# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true
# Project
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.206
neo_version_range = [21.1.0,)
loader_version_range = [4,)
# Mod
mod_id = create_integrated_farming
mod_artifact_id = create-integrated-farming
mod_name = Create: Integrated Farming
mod_license = LGPL-3.0-or-later
mod_version = 1.2.1
mod_group_id = plus.dragons.createintegratedfarming
mod_authors = DragonsPlus
mod_description = Integrated farming automation for Create
mod_github = https://github.com/DragonsPlusMinecraft/CreateIntegratedFarming
mod_logo = icon.png
# Mod Dependencies
create_version_production = 6.0.9
create_version_range = [6.0.9,)
create_dragons_plus_version = 1.8.7
create_dragons_plus_version_range = [1.8.7,)
conditional_mixin_version = 0.6.4
farmers_delight_version = 1.21.1-1.2.9
farmers_delight_version_range = [1.2.9,)
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
# Integration Dependencies
## Implementation
my_nethers_delight_version = 1.9
mmlib_version = 1.2.14-1.21.1
nether_depths_upgrade_version = 3.1.8
crabbers_delight_version = 1.1.10
untitled_duck_version = 1.2.0
## Compile
create_enchantable_machinery_version = 3.5.0+mc1.21.1-neoforge
## Runtime
corn_delight_version = 1.1.8-1.21.1
geckolib_version = QEqpUJ1G
